{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "group:allDigest"],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["at any time"]
  },
  "git-submodules": {
    "enabled": true
  },
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchFileNames": ["flake.nix"],
      "versioning": "semver-coerced",
      "enabled": false
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["*"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["git-submodules"],
      "postUpgradeTasks": {
        "commands": [
          "buf generate",
          "nix-update --flake --version=skip default"
        ]
      }
    },
    {
      "matchManagers": ["gomod"],
      "postUpgradeTasks": {
        "commands": ["nix-update --flake --version=skip default"]
      }
    }
  ]
}
